<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-PX-J0y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.83137254901960778" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jB4-PX-J0y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2VR-kh-dYk"/>
                            <constraint firstAttribute="trailing" secondItem="jB4-PX-J0y" secondAttribute="trailing" id="8DM-Sy-Dhq"/>
                            <constraint firstItem="jB4-PX-J0y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eHq-XP-fTI"/>
                            <constraint firstAttribute="bottom" secondItem="jB4-PX-J0y" secondAttribute="bottom" id="o7G-mv-H0t"/>
                            <constraint firstItem="jB4-PX-J0y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vUp-jF-wR0"/>
                            <constraint firstItem="jB4-PX-J0y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wqA-xf-flc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon.png" width="1024" height="1024"/>
    </resources>
</document>
